{
  "name": "doit",
  "version": "1.0.0",
  "description": "First app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahandhassani/Sahandhassani.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahandhassani/Sahandhassani/issues"
  },
  "homepage": "https://github.com/Sahandhassani/Sahandhassani#readme"
}
